<!DOCTYPE html>
<html>
<head>
	<title>activism.html</title>
	<link rel="stylesheet" type="text/css" href="activism.css">
</head>
<body>
	<div class="container">
		<h1>Activism</h1>
			<ul class="header-link">
				<li><a href="file:///home/nglp42/Documents/assignment.flex.html"> Home</a></li>
				<li><a href="file:///home/nglp42/Documents/css/kindness.html#">Kindness</a></li>
				<li><a href="https://ssatyamchauhan.github.io/HTML-AND-CSS/activism.html">Activism</a></li>
				<li><a href="">Empathy</a></li>
				<li><a href="file:///home/nglp42/Documents/contact.html">Contact Us</a></li>
			</ul>
	</div>
		<div class="middle-bar">
				<div class="common start">Environment<br> Activism</div>
				<div class="common middle">Internet<br>
				 Activism</div>
				<div class="common end">Political<br> Activism</div>
		</div>		
	


</body>
</html>